-------------------------------------------------------------------------------
Test set: com.resume.portfolio.service.ResumeParserServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.378 s <<< FAILURE! -- in com.resume.portfolio.service.ResumeParserServiceTest
com.resume.portfolio.service.ResumeParserServiceTest.testProjectAndAwardExtraction -- Time elapsed: 1.338 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Should find 'Chat Application'. Found: [Smart Portfolio, E-Commerce App] ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at com.resume.portfolio.service.ResumeParserServiceTest.testProjectAndAwardExtraction(ResumeParserServiceTest.java:64)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

